{
  "name": "supinbot",
  "version": "2.0.0",
  "private": true,
  "description": "A not so friendly bot for the SUPINFO Slack chat.",
  "main": "index.js",
  "keywords": [
    "slack",
    "bot",
    "chat"
  ],
  "author": "Starfox64",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^2.1.0",
    "async": "^1.5.0",
    "convict": "^1.0.2",
    "extend": "^3.0.0",
    "request": "^2.67.0",
    "winston": "^2.1.1"
  }
}
